### STAGE 1: build ####
FROM node:16-alpine as build

WORKDIR /src/app
RUN NG_CLI_ANALYTICS=ci npm install -g @angular/cli
COPY package.json package-lock.json ./
RUN npm install

COPY . .
CMD ng serve --host 0.0.0.0 --port 80 --disable-host-check
